# wms-dev-backend-a-w-2024-huskyybtw

./: README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/pl/wmsdev/wmstaskusos4j/task/: UsosCoursesTask.java  UsosGradesTask.java
src/test/groovy/pl/wmsdev/wmstaskusos4j/task/: UsosCoursesTaskSpec.groovy  UsosGradesTaskSpec.groovy
